# MvvmGoogleCopy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/examplemvvm/: ActivityTestExt.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/examplemvvm/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/examplemvvm/addedittask/: AddEditTaskActivity.kt
app/src/main/java/com/example/examplemvvm/statistics/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/example/examplemvvm/tasks/: TasksActivity.kt  TasksFragment.kt  TasksNavigator.kt  TasksViewModel.kt
app/src/main/java/com/example/examplemvvm/util/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  activity_tasks.xml  fragment_statistics.xml  fragment_tasks.xml  layout_nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examplemvvm/: LiveDataTestUtil.java
app/src/test/java/com/example/examplemvvm/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
